# LoveMore

./: build.gradle  gradle.properties  settings.gradle
Euclidlibrary/src/main/res/layout/: activity_euclid.xml
TextViewlibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/cjl20/lovemore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cjl20/lovemore/: App.java  MainActivity.java
app/src/main/java/com/app/cjl20/lovemore/Activity/: AddRecordActivity.java  App.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  MyActivitiesActivity.java  RegisterActivity.java
app/src/main/java/com/app/cjl20/lovemore/Utils/: DateTimePickDialogUtil.java  FileUtil.java  NetUtil.java  PictureUtil.java
app/src/main/java/com/app/cjl20/lovemore/config/: NetConfig.java
app/src/main/java/com/app/cjl20/lovemore/fragment/: AnimalListAdapter.java  ContentFragment.java  FindFragment.java  HelpFragment.java  HelperFindFragment.java  RecordFragment.java  VolHelpFragment.java  VolunteerFragment.java
app/src/main/java/com/app/cjl20/lovemore/model/: CheckStatus.java  Enroll.java  Evaluate.java  Feedback.java  Helper.java  MyActivity.java  User.java  Volunteer.java
app/src/main/java/com/app/cjl20/lovemore/screenmanage/: SysApplication.java
app/src/main/java/com/app/cjl20/lovemore/views/: CircleImg.java  SelectPicPopupWindow.java
app/src/main/java/com/app/cjl20/lovemore/widget/: CanaroTextView.java
app/src/main/res/drawable/: back_btn_bg.xml  button_bg.xml  button_font_style.xml  checkbox_bg.xml  login_btn_bg.xml  ver_btn_bg.xml  ver_btn_front_style.xml
app/src/main/res/drawable-hdpi/: bg_title_bar.xml
app/src/main/res/layout/: actionbar_resiger.xml  activity_feedback.xml  activity_login.xml  activity_register.xml  activity_upload.xml  common_datetime.xml  fragment_find.xml  fragment_help.xml  fragment_main.xml  fragment_record.xml  fragment_volunteer.xml  item_record.xml  layout_myactivity.xml  tab_helper.xml  tab_vol.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v14/: styles.xml
app/src/test/java/com/app/cjl20/lovemore/: ExampleUnitTest.java
